<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="W4RGTLztPlCGbQB9NrzW">
    <mxGraphModel dx="1005" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yxm4_7s5PnQ_CEhvUXHl-1" target="yxm4_7s5PnQ_CEhvUXHl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-11" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yxm4_7s5PnQ_CEhvUXHl-1" target="yxm4_7s5PnQ_CEhvUXHl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yxm4_7s5PnQ_CEhvUXHl-1" target="yxm4_7s5PnQ_CEhvUXHl-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yxm4_7s5PnQ_CEhvUXHl-1" target="yxm4_7s5PnQ_CEhvUXHl-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-1" value="成绩管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-4" value="学生成绩数据库" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="104" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-9" value="输入/更新成绩数据" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="yxm4_7s5PnQ_CEhvUXHl-10" target="yxm4_7s5PnQ_CEhvUXHl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-10" value="教师" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-15" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-16" value="教务管理人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-17" value="学工办" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yxm4_7s5PnQ_CEhvUXHl-1" target="yxm4_7s5PnQ_CEhvUXHl-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-20" value="不及格学生名录" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-22" value="生成成绩单" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-24" value="成绩分析表" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-26" value="不及格学生名录" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-28" value="登记后的学生成绩表" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-30" value="生成成绩单" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-32" value="成绩分析表" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="190" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
