<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="W4RGTLztPlCGbQB9NrzW">
    <mxGraphModel dx="1005" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yxm4_7s5PnQ_CEhvUXHl-1" target="yxm4_7s5PnQ_CEhvUXHl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-1" value="成绩管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-4" value="学生成绩数据库" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="300" y="370" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxm4_7s5PnQ_CEhvUXHl-7" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shape=link;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="300" y="370" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
