<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="ZWyxwtSLgtxcz1A4HRkM">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" tags="Flowchart" id="Dsmf5kFsv0NlGux0U_HY-1">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=1;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="251" y="858" width="698" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" tags="Flowchart" id="Dsmf5kFsv0NlGux0U_HY-2">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=2;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="280" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" tags="Flowchart" id="Dsmf5kFsv0NlGux0U_HY-3">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=3;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="380" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" tags="Flowchart" id="Dsmf5kFsv0NlGux0U_HY-4">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=4;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="480" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" tags="Flowchart" id="Dsmf5kFsv0NlGux0U_HY-5">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=5;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="580" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" tags="Flowchart" id="Dsmf5kFsv0NlGux0U_HY-6">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=6;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="680" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" tags="Flowchart" id="Dsmf5kFsv0NlGux0U_HY-7">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=7;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="780" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" tags="Flowchart" id="Dsmf5kFsv0NlGux0U_HY-8">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=8;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="880" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-9">
          <mxCell style="vsdxID=15;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="250" y="1128" width="29" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-10">
          <mxCell style="vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="280" y="1128" width="29" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-11">
          <mxCell style="vsdxID=19;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="352" y="1128" width="58" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-12">
          <mxCell style="vsdxID=21;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=楷体;fontSize=17;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="380" y="1128" as="sourcePoint" />
              <mxPoint x="380" y="1340" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;各员工考勤总汇&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-13">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=22;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="410" y="1128" width="29" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-14">
          <mxCell style="vsdxID=26;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="452" y="1128" width="58" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-15">
          <mxCell style="vsdxID=27;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="505" y="1128" width="29" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-16">
          <mxCell style="vsdxID=28;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=楷体;fontSize=17;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="480" y="1128" as="sourcePoint" />
              <mxPoint x="480" y="1340" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-17">
          <mxCell style="vsdxID=29;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="552" y="1128" width="58" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-18">
          <mxCell style="vsdxID=30;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="652" y="1128" width="58" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-19">
          <mxCell style="vsdxID=31;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="752" y="1128" width="58" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-20">
          <mxCell style="vsdxID=32;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="791" y="1128" width="58" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-21">
          <mxCell style="vsdxID=33;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="879" y="1129" width="30" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-22">
          <mxCell style="vsdxID=35;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=楷体;fontSize=17;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="826" y="1128" as="sourcePoint" />
              <mxPoint x="826" y="1340" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-23">
          <mxCell style="vsdxID=36;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=楷体;fontSize=17;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="772" y="1128" as="sourcePoint" />
              <mxPoint x="772" y="1340" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-24">
          <mxCell style="vsdxID=37;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="610" y="1128" width="29" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-25">
          <mxCell style="vsdxID=38;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="703" y="1128" width="29" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-26">
          <mxCell style="vsdxID=39;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="900" y="1129" width="29" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-27">
          <mxCell style="vsdxID=40;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=楷体;fontSize=17;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="580" y="1128" as="sourcePoint" />
              <mxPoint x="580" y="1340" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-28">
          <mxCell style="vsdxID=41;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;fontFamily=楷体;fontSize=17;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="680" y="1128" as="sourcePoint" />
              <mxPoint x="680" y="1340" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;考勤管理&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-29">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=46;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="380" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;档案管理&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-30">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=54;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="480" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;工资管理&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-31">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=55;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="580" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;事项记录&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-32">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=56;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="680" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;其它事记&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-33">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=57;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="780" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;系统管理&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-34">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=58;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="880" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;职工管理&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-35">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=59;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="280" y="948" width="30" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;人事工资管理系统&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-36">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=62;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="360" y="858" width="460" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;根据所在部门查看职工&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-37">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=72;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="250" y="1128" width="29" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;搜索离职员工&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-38">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=73;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="280" y="1128" width="29" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;考勤详细记录表格&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-39">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=74;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="352" y="1128" width="28" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;出勤情况按月统计&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-40">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=76;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="380" y="1128" width="30" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;新增职工基本资料&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-41">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=77;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="452" y="1128" width="28" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;离职人员基本信息&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-42">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=79;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="480" y="1128" width="25" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;职工档案更改&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-43">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=81;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="505" y="1128" width="29" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;工资计算&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-44">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=83;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="552" y="1128" width="28" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;职工工资按月统计&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-45">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=85;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="580" y="1128" width="30" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;工资领取情况&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-46">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=87;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="610" y="1128" width="29" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;职工奖惩情况&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-47">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=89;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="652" y="1128" width="28" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;职工培训情况&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-48">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=90;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="680" y="1128" width="23" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;大事记&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="Dsmf5kFsv0NlGux0U_HY-49">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=92;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=楷体;fontSize=17;" vertex="1" parent="1">
            <mxGeometry x="703" y="1128" width="29" height="212" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Flowchart Connector" id="Dsmf5kFsv0NlGux0U_HY-50">
          <mxCell vertex="1" visible="0" parent="1">
            <mxGeometry x="160" y="390" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Dsmf5kFsv0NlGux0U_HY-101" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;楷体&quot;&gt;企业基本信息&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="1135" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Dsmf5kFsv0NlGux0U_HY-102" value="合同到期提醒" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1140" y="1120" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Dsmf5kFsv0NlGux0U_HY-103" value="生日提醒" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1320" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Dsmf5kFsv0NlGux0U_HY-104" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;楷体&quot;&gt;密码更改&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1360" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Dsmf5kFsv0NlGux0U_HY-105" value="部门信息管理" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="980" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Dsmf5kFsv0NlGux0U_HY-107" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;楷体&quot;&gt;安全退出系统&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="904.5" y="1135" width="20" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
